PORT=4001
MONGO_URI=mongodb+srv://patoliyabhi7:Abhi123@inventory.onuuerk.mongodb.net/?retryWrites=true&w=majority&appName=inventory
# MONGO_URI=mongodb://localhost:27017/mobixdb
JWT_SECRET=InventoryProjectJWTKey
BACKUP_EMAIL=mobixmobile1@gmail.com
EMAIL_USER=mobixmobile1@gmail.com
EMAIL_PASS=zsrr mdwg flxi wprz